{
  "name": "masfacil-pe",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve-web.mjs",
    "serve": "node scripts/serve-web.mjs",
    "refresh": "node scripts/refresh.mjs",
    "project": "node pipeline/project-gasolina.mjs",
    "publish": "node scripts/publish.mjs",
    "rollback": "node scripts/rollback.mjs",
    "deploy:manual": "node scripts/deploy-manual.mjs",
    "seed:generate": "node scripts/seed-generate.mjs",
    "seed:install": "node scripts/seed-install.mjs",
    "make:test-raw": "node scripts/make-test-raw.mjs",
    "dump:establishments": "node scripts/dump-establishments.mjs",
    "fetch:public-bundle": "node scripts/fetch-live-public-bundle.mjs",
    "fetch:refresh-state": "node scripts/fetch-live-refresh-state.mjs",
    "audit": "node scripts/audit-publication.mjs",
    "verify:web": "node scripts/verify-web.mjs",
    "harvest:centers": "node scripts/harvest-centers.mjs",
    "harvest:match": "node scripts/match-identities.mjs",
    "identity:install": "node scripts/identity-install.mjs",
    "identity:pack": "node scripts/identity-pack.mjs",
    "audit:sheet": "node scripts/audit-sheet.mjs",
    "build:catalog": "node scripts/build-catalog.mjs"
  }
}
